# HotFix

./: .gitignore  1.Android热修复原理,以及手写.md  2.tinker的用法.md  3.tinkerPatch的用法.md  4.Bugly热更新的用法.md  README.md  build.gradle  gradle.properties  jokes.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/east/hotfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/east/hotfix/: Cat.java  HotPatchApplication.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/east/hotfix/fixbug/: FixDexManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/east/hotfix/: ExampleUnitTest.kt
buglyhotfix/: build.gradle  proguard-rules.pro  tinker-support.gradle
buglyhotfix/src/androidTest/java/com/east/buglyhotfix/: ExampleInstrumentedTest.kt
buglyhotfix/src/main/: AndroidManifest.xml
buglyhotfix/src/main/java/com/east/buglyhotfix/: MainActivity.kt
buglyhotfix/src/main/java/com/east/buglyhotfix/app/: SampleApplication.java  SampleApplicationLike.java
buglyhotfix/src/main/java/com/east/buglyhotfix/bugtest/: BugClass.java  LoadBugClass.java  NativeCrashJni.java
buglyhotfix/src/main/res/layout/: activity_main.xml
buglyhotfix/src/main/res/values/: strings.xml
buglyhotfix/src/test/java/com/east/buglyhotfix/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/east/plugin/: PreDexTransform.groovy  Register.groovy
buildsrc/: build.gradle
buildsrc/src/main/groovy/com.east.plugin/: Register.groovy
gradle/wrapper/: gradle-wrapper.properties
tinker/: build.gradle
tinker/src/androidTest/java/com/east/tinker/: ExampleInstrumentedTest.kt
tinker/src/main/: AndroidManifest.xml
tinker/src/main/java/com/east/tinker/: Cat.kt  MainActivity.kt
tinker/src/main/java/com/east/tinker/Log/: MyLogImp.java
tinker/src/main/java/com/east/tinker/app/: BaseBuildInfo.java  BuildInfo.java  SampleApplicationLike.kt
tinker/src/main/java/com/east/tinker/crash/: SampleUncaughtExceptionHandler.java
tinker/src/main/java/com/east/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
tinker/src/main/java/com/east/tinker/service/: SampleResultService.java
tinker/src/main/java/com/east/tinker/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
tinker/src/main/res/layout/: activity_main.xml
tinker/src/main/res/values/: colors.xml
tinker/src/test/java/com/east/tinker/: ExampleUnitTest.kt
tinkerpatch/: build.gradle  proguard-rules.pro  tinkerMultidexKeep.pro  tinkerpatch.gradle
tinkerpatch/src/androidTest/java/com/east/tinkerpatch/: ExampleInstrumentedTest.kt
tinkerpatch/src/main/: AndroidManifest.xml
tinkerpatch/src/main/java/com/east/tinkerpatch/: Cat.kt  MainActivity.kt
tinkerpatch/src/main/java/com/east/tinkerpatch/app/: SampleApplicationLike.java
tinkerpatch/src/main/res/layout/: activity_main.xml
tinkerpatch/src/main/res/values/: strings.xml
tinkerpatch/src/test/java/com/east/tinkerpatch/: ExampleUnitTest.kt
