// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.TINKER_VERSION = '1.9.14.6'
    ext.TINKERPATCH_VERSION = '1.2.14.6'

    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven{
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //腾讯热修复tinker
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // TinkerPatch 插件
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:$TINKERPATCH_VERSION"

        // Bugly热修复
        classpath "com.tencent.bugly:tinker-support:1.2.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
